{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/postcss": "^4.0.9",
    "next": "latest",
    "postcss": "^8.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.0",
    "@typescript-eslint/eslint-plugin": "8.x",
    "@typescript-eslint/parser": "8.x",
    "babel-eslint": "10.x",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "8.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "5.x",
    "prettier": "^3.5.2"
  }
}
